# core module ──────────────────────────────────────────────────────────────────────────────────────────────────────────
sseCoreModule=:core-modules:letsdev-webmvc-sse-core

# service module ───────────────────────────────────────────────────────────────────────────────────────────────────────
inquiryServiceModule=:services:inquiry-service
demoSimpleSseServiceModule=:services:demo-simple-sse-standalone

# internal module ──────────────────────────────────────────────────────────────────────────────────────────────────────
inquiryApiModule=:services:inquiry-service:inquiry-api
inquiryDomainModule=:services:inquiry-service:inquiry-api:inquiry-domain
inquiryExceptionModule=:services:inquiry-service:inquiry-api:inquiry-exception
inquiryReadModelModule=:services:inquiry-service:inquiry-api:inquiry-readmodel

# external module ──────────────────────────────────────────────────────────────────────────────────────────────────────
